-- ja-JP 默认翻译初始化数据。
-- 可重复执行：只补充不存在的记录，不清空或覆盖已有数据。



-- 系统配置翻译。

INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_config.value', 1100, 'ja-JP', '著作権 © 2025 - 2030 管理者すべての権利予約。') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_config.value', 1120, 'ja-JP', '管理者管理システム') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_config.value', 1140, 'ja-JP', '管理者') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_config.value', 1200, 'ja-JP', 'アプリケーションホーム') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_config.value', 1210, 'ja-JP', 'ユニバーサル ナビゲーションとパーソナル センター エクスペリエンスの維持') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_config.value', 1230, 'ja-JP', '<h2>プライバシーポリシー</h2><p>このアプリをご利用いただきありがとうございます。当社はお客様の個人情報を大切にして保護し、アカウントへのログイン、アプリケーション機能、および顧客サービスを提供するために必要な範囲内でのみ関連情報を処理します。 </p><h3> 1. 情報の利用について </h3><p> 当社は、お客様の情報を法令および本規約に従って利用し、それと関係のない目的には利用いたしません。 </p><h3> 2. お客様の権利 </h3><p> お客様は、法律に従って個人情報を照会、修正、削除するか、アプリケーションで公開されているチャネルを通じて当社に連絡することができます。 </p>') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_config.value', 1240, 'ja-JP', '<h2>利用規約</h2><p>このアプリケーションへようこそ。本アプリケーションをご利用になる前に、本規約をよくお読みいただき、ご理解いただいた上でご利用ください。アプリケーション サービスの使用を開始すると、本契約および関連規則に従うことに同意したものとみなされます。 </p><h3> 1.サービスのご利用について </h3><p> 各種機能は法令・コンプライアンスを遵守し、ページの指示に従ってご利用ください。このアプリケーションを使用して、違法または他人の権利や利益を損なう活動に従事することはできません。 </p><h3> 2. 本規約の変更 </h3><p> 当社は、ビジネスおよび法令の変更に応じて本規約を更新し、更新された内容をアプリケーション内で表示します。 </p>') ON CONFLICT DO NOTHING;

-- 系统配置名称翻译。
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_config.name', 1000, 'ja-JP', 'ログ ストレージのロールバック構成') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_config.name', 1100, 'ja-JP', '著作権') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_config.name', 1110, 'ja-JP', 'ICP 登録番号') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_config.name', 1120, 'ja-JP', 'システム名') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_config.name', 1130, 'ja-JP', 'ロゴ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_config.name', 1140, 'ja-JP', 'ウォーターマーク') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_config.name', 1150, 'ja-JP', '背景画像') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_config.name', 1160, 'ja-JP', 'ログイン時にテナント番号を表示') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_config.name', 1170, 'ja-JP', 'ログイン認証コードの種類') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_config.name', 1180, 'ja-JP', '多要素認証戦略') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_config.name', 1190, 'ja-JP', '多要素認証方式') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_config.name', 1200, 'ja-JP', 'メインタイトル') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_config.name', 1210, 'ja-JP', '字幕') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_config.name', 1220, 'ja-JP', 'ロゴを適用') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_config.name', 1230, 'ja-JP', 'プライバシー規約') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_config.name', 1240, 'ja-JP', '利用規約') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_config.name', 1250, 'ja-JP', 'ログイン認証コードの種類') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_config.name', 1260, 'ja-JP', 'WeChat は自動的に登録されるようにバインドされていません') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_config.name', 1270, 'ja-JP', 'ログインするとテナント番号が表示されます') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_config.name', 1280, 'ja-JP', '多要素認証戦略') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_config.name', 1290, 'ja-JP', '多要素認証方式') ON CONFLICT DO NOTHING;

-- 字典名称翻译。
-- 表归档与备份字典翻译。
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1, 'ja-JP', 'ステータス') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1000, 'ja-JP', 'AI メッセージのステータス') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1010, 'ja-JP', 'システム構成の場所') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1020, 'ja-JP', 'システム構成タイプ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1030, 'ja-JP', 'データアクセスタイプ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1040, 'ja-JP', 'スケジュールされたタスクのログのステータス') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1050, 'ja-JP', '監査結果') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1060, 'ja-JP', 'ログインログの種類') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1070, 'ja-JP', 'ログインポリシーの制限方法') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1080, 'ja-JP', 'ログインポリシー制限タイプ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1090, 'ja-JP', 'ログインポリシーのスコープタイプ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1100, 'ja-JP', 'メニューの種類') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1110, 'ja-JP', '操作アクション') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1120, 'ja-JP', '許可アクション') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1130, 'ja-JP', '権限ターゲットの種類') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1140, 'ja-JP', '戦略決定結果') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1150, 'ja-JP', '戦略評価タイプ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1160, 'ja-JP', 'ユーザー役割のデータ範囲') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1170, 'ja-JP', 'テーブルアーカイブモード') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1180, 'ja-JP', 'テーブルアーカイブレコードのステータス') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1190, 'ja-JP', 'テーブルアーカイブリカバリモデル') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1200, 'ja-JP', 'テーブルアーカイブのリカバリステータス') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1210, 'ja-JP', 'テーブルバックアップレコードのステータス') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1220, 'ja-JP', 'テーブルバックアップリカバリモデル') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1230, 'ja-JP', 'テーブルバックアップのリカバリステータス') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1240, 'ja-JP', 'テーブルのバックアップの種類') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1250, 'ja-JP', 'ユーザーの性別') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1260, 'ja-JP', 'ユーザー ID の種類') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1270, 'ja-JP', 'ユーザーパスワード変更ステータス') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1280, 'ja-JP', 'ビジネスモジュール') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1290, 'ja-JP', '認証コードの種類') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1300, 'ja-JP', 'コード生成テーブルのステータス') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1320, 'ja-JP', 'メッセージアクションタイプ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1330, 'ja-JP', 'メッセージの対象ユーザーのタイプ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1340, 'ja-JP', 'メッセージのテキスト形式') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1350, 'ja-JP', 'メッセージ配信ステータス') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1360, 'ja-JP', 'メッセージの優先度') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1370, 'ja-JP', 'メッセージ送信者のタイプ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1380, 'ja-JP', 'メッセージソースのタイプ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1390, 'ja-JP', 'メッセージのステータス') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1400, 'ja-JP', '多要素認証方式') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1410, 'ja-JP', 'OAuth クライアント暗号化タイプ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1420, 'ja-JP', '多要素認証戦略') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1430, 'ja-JP', '端末タイプ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1440, 'ja-JP', 'AI ナレッジドキュメントの状態') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1450, 'ja-JP', 'AI 問い合わせのステータス') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict.name', 1460, 'ja-JP', 'AI モデルカテゴリ') ON CONFLICT DO NOTHING;

-- 字典项翻译。
-- 表归档与备份字典项翻译。
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11, 'ja-JP', '有効にする') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 12, 'ja-JP', '無効です') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 10001, 'ja-JP', '生成中') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 10002, 'ja-JP', '成功') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 10003, 'ja-JP', '失敗しました') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 10101, 'ja-JP', '内蔵システム') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 10102, 'ja-JP', '運営側') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 10103, 'ja-JP', 'モバイル') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 10201, 'ja-JP', 'テキスト') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 10202, 'ja-JP', '画像') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 10203, 'ja-JP', 'リッチテキスト') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 10204, 'ja-JP', '辞書') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 10205, 'ja-JP', 'ブール値') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 10206, 'ja-JP', 'フォーム') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 10301, 'ja-JP', 'リストアクセス') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 10302, 'ja-JP', '詳細についてはこちらをご覧ください') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 10303, 'ja-JP', '条件付きクエリ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 10304, 'ja-JP', 'データのエクスポート') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 10305, 'ja-JP', 'データのダウンロード') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 10306, 'ja-JP', 'データのインポート') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 10401, 'ja-JP', '成功') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 10402, 'ja-JP', '失敗') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 10501, 'ja-JP', '成功') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 10502, 'ja-JP', '失敗') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 10503, 'ja-JP', '例外') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 10601, 'ja-JP', 'パスワードログイン') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 10602, 'ja-JP', 'OAuth ログイン') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 10603, 'ja-JP', '多要素認証') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 10604, 'ja-JP', 'アクセストークンを更新します') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 10605, 'ja-JP', 'ログアウト') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 10701, 'ja-JP', 'IPアドレス') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 10702, 'ja-JP', 'MAC アドレス') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 10703, 'ja-JP', '地域') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 10704, 'ja-JP', '時間') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 10705, 'ja-JP', '装備') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 10801, 'ja-JP', 'ブラックリスト') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 10802, 'ja-JP', 'ホワイトリスト') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 10901, 'ja-JP', 'グローバル スコープ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 10902, 'ja-JP', 'テナントの範囲') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 10903, 'ja-JP', 'ユーザースコープ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11001, 'ja-JP', '目次') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11002, 'ja-JP', 'メニュー') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11003, 'ja-JP', 'ボタン') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11004, 'ja-JP', '外部リンク') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11101, 'ja-JP', '新しいリソース') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11102, 'ja-JP', 'リソースを変更します') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11103, 'ja-JP', 'リソースを削除します') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11104, 'ja-JP', 'リソースを公開する') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11105, 'ja-JP', 'リソースを撤回します') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11106, 'ja-JP', 'データのインポート') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11107, 'ja-JP', 'データのエクスポート') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11108, 'ja-JP', 'その他のビジネスアクション') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11201, 'ja-JP', '権限を付与します') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11202, 'ja-JP', '権限を再利用します') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11203, 'ja-JP', '新しい権限オブジェクトを追加します') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11204, 'ja-JP', '権限オブジェクトを変更します') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11205, 'ja-JP', '権限オブジェクトを削除します') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11206, 'ja-JP', '権限の割り当て') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11301, 'ja-JP', 'ユーザー') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11302, 'ja-JP', '役割') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11303, 'ja-JP', 'メニュー') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11304, 'ja-JP', 'API') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11305, 'ja-JP', 'テナント') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11401, 'ja-JP', 'アクセスを許可する') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11402, 'ja-JP', 'アクセスが拒否されました') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11403, 'ja-JP', 'ポリシー エンジン例外') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11501, 'ja-JP', '単一サブジェクト、単一リソース認証') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11502, 'ja-JP', 'バッチリソースアクションのフィルタリング') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11503, 'ja-JP', 'バッチ項目のフィルタリング') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11601, 'ja-JP', 'すべてのデータ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11602, 'ja-JP', '部門およびサブ部門のデータ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11603, 'ja-JP', 'この部門のデータ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11604, 'ja-JP', '個人データ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11701, 'ja-JP', '現在のデータソースの内部') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11702, 'ja-JP', 'オブジェクトストレージ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11801, 'ja-JP', '実行保留中') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11802, 'ja-JP', '実行中') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11803, 'ja-JP', '確認中') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11804, 'ja-JP', '成功') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11805, 'ja-JP', '失敗しました') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11806, 'ja-JP', '削除されました') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11901, 'ja-JP', 'すべて復元されました') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 11902, 'ja-JP', '選択的回復') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 12001, 'ja-JP', '確認待ち') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 12002, 'ja-JP', '実行中') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 12003, 'ja-JP', '成功') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 12004, 'ja-JP', '失敗しました') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 12101, 'ja-JP', '実行中') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 12102, 'ja-JP', '成功') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 12103, 'ja-JP', '失敗しました') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 12104, 'ja-JP', '削除されました') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 12201, 'ja-JP', '検証のみ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 12202, 'ja-JP', '完全回復') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 12301, 'ja-JP', '確認待ち') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 12302, 'ja-JP', '実行中') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 12303, 'ja-JP', '成功') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 12304, 'ja-JP', '失敗しました') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 12401, 'ja-JP', '完全バックアップ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 12402, 'ja-JP', '増分バックアップ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 12501, 'ja-JP', '機密') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 12502, 'ja-JP', '男性') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 12503, 'ja-JP', '女性') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 12601, 'ja-JP', '住民IDカード') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 12602, 'ja-JP', 'パスポート') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 12603, 'ja-JP', '香港およびマカオ居住者向けの本土旅行許可証') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 12604, 'ja-JP', '台湾居住者向け本土旅行許可証') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 12605, 'ja-JP', '外国人用永住者IDカード') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 12606, 'ja-JP', 'その他のドキュメント') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 12701, 'ja-JP', '変更する必要があります') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 12702, 'ja-JP', '変更は必要ありません') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 12801, 'ja-JP', 'システム管理') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 12901, 'ja-JP', 'ランダムな検証コード') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 12902, 'ja-JP', '数値認証コード') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 12903, 'ja-JP', '文字列検証コード') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 12904, 'ja-JP', '算術検証コード') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 12905, 'ja-JP', '中国語の確認コード') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 12906, 'ja-JP', 'スライディング パズル確認コード') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 12907, 'ja-JP', 'テキスト認証コードをクリックしてください') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 12908, 'ja-JP', '検証コードをローテーションします') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 13001, 'ja-JP', 'ドラフト') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 13002, 'ja-JP', '生成されました') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 13003, 'ja-JP', '非アクティブ化されました') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 13201, 'ja-JP', '表示キーへジャンプ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 13301, 'ja-JP', '指定されたユーザー') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 13302, 'ja-JP', 'ロールを指定してください') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 13303, 'ja-JP', '指定部署') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 13304, 'ja-JP', '指定位置') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 13305, 'ja-JP', 'すべてのテナント') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 13401, 'ja-JP', 'プレーンテキスト') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 13402, 'ja-JP', 'セキュリティ マークダウン') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 13403, 'ja-JP', 'リッチテキスト') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 13501, 'ja-JP', 'リリース待ち') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 13502, 'ja-JP', '処理待ちです') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 13503, 'ja-JP', '処理中') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 13504, 'ja-JP', '配信成功') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 13505, 'ja-JP', '配信に失敗しました') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 13506, 'ja-JP', 'キャンセルされました') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 13601, 'ja-JP', '一般ニュース') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 13602, 'ja-JP', '重要なお知らせ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 13603, 'ja-JP', '緊急メッセージ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 13701, 'ja-JP', 'ユーザー') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 13702, 'ja-JP', 'システム') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 13801, 'ja-JP', '運営側') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 13802, 'ja-JP', 'システム') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 13803, 'ja-JP', 'ビジネスモジュール') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 13901, 'ja-JP', 'ドラフト') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 13902, 'ja-JP', 'リリース予定') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 13903, 'ja-JP', '公開されました') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 13904, 'ja-JP', '公開されました') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 13905, 'ja-JP', '撤回されました') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 13906, 'ja-JP', 'アーカイブ済み') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 14001, 'ja-JP', 'TOTP 動的パスワード') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 14002, 'ja-JP', 'WebAuthn/パスキー') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 14101, 'ja-JP', 'SM4') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 14102, 'ja-JP', 'AES') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 14201, 'ja-JP', '無効です') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 14202, 'ja-JP', 'オプション') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 14203, 'ja-JP', 'すべて必須') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 14301, 'ja-JP', 'モバイル') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 14302, 'ja-JP', '運営側') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 14401, 'ja-JP', '処理完了') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 14402, 'ja-JP', '処理失敗') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 14501, 'ja-JP', '成功') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 14502, 'ja-JP', '失敗しました') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 14601, 'ja-JP', 'チャットモデル') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 14602, 'ja-JP', '埋め込みモデル') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 14603, 'ja-JP', 'リランクモデル') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 14604, 'ja-JP', '画像モデル') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 14605, 'ja-JP', '動画モデル') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_dict_item.label', 14606, 'ja-JP', '音声モデル') ON CONFLICT DO NOTHING;

-- 菜单翻译。
-- Message categories, scheduled task, and menus.
-- 表归档与备份菜单翻译。
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 10000000, 'ja-JP', 'ホーム') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 10010000, 'ja-JP', 'ホーム') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 10100000, 'ja-JP', '個人情報') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 10150000, 'ja-JP', 'メッセージ センター') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 20000000, 'ja-JP', 'テナント管理') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 20010000, 'ja-JP', 'テナント管理') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 20010100, 'ja-JP', '新しいテナントを追加します') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 20010500, 'ja-JP', 'テナントの削除') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 20011000, 'ja-JP', 'テナントの編集') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 20011500, 'ja-JP', 'テナントステータスの変更') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 20050000, 'ja-JP', 'プロジェクト管理') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 20050100, 'ja-JP', 'プロジェクト管理') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 20050101, 'ja-JP', 'プロジェクトを追加') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 20050102, 'ja-JP', 'プロジェクトを削除') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 20050103, 'ja-JP', 'プロジェクトを編集') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 20050104, 'ja-JP', 'プロジェクトステータスの変更') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 20050500, 'ja-JP', 'プロジェクト権限') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 20050501, 'ja-JP', 'プロジェクト権限を追加') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 20050502, 'ja-JP', 'プロジェクト権限を編集') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 20050503, 'ja-JP', 'プロジェクト権限を削除') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 30000000, 'ja-JP', 'ユーザー管理') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 30010000, 'ja-JP', 'ユーザー管理') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 30010100, 'ja-JP', '新規ユーザー') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 30010500, 'ja-JP', 'ユーザーを削除します') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 30011000, 'ja-JP', 'ユーザーの編集') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 30011500, 'ja-JP', 'ユーザーステータスの変更') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 30012000, 'ja-JP', 'ユーザーパスワードをリセットします') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 30050000, 'ja-JP', 'ロール管理') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 30050100, 'ja-JP', '新しい役割') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 30050500, 'ja-JP', 'ロールの削除') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 30051000, 'ja-JP', 'ロールの編集') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 30051500, 'ja-JP', 'キャラクターステータスの変更') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 30052000, 'ja-JP', 'ロール権限の割り当て') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 30100000, 'ja-JP', '部門管理') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 30100100, 'ja-JP', '新しい部門を追加') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 30100500, 'ja-JP', '部門の削除') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 30101000, 'ja-JP', '：編集部') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 30101500, 'ja-JP', '部門ステータスの変更') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 30150000, 'ja-JP', 'ジョブ管理') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 30150100, 'ja-JP', '新しいポジション') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 30150500, 'ja-JP', 'ポジションを削除') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 30151000, 'ja-JP', '編集者職') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 30151500, 'ja-JP', '位置ステータスの変更') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 90000000, 'ja-JP', 'AI アシスタント') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 90010000, 'ja-JP', 'モデル管理') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 90010001, 'ja-JP', 'AIプロバイダーを追加') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 90010002, 'ja-JP', 'AIプロバイダーを削除') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 90010003, 'ja-JP', 'AIプロバイダーを編集') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 90010004, 'ja-JP', 'AIプロバイダーの状態を変更') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 90020000, 'ja-JP', 'AIモデル') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 90020001, 'ja-JP', 'AIモデルを作成') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 90020002, 'ja-JP', 'AIモデルを削除') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 90020003, 'ja-JP', 'AIモデルを編集') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 90020004, 'ja-JP', 'AIモデルの状態を変更') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 90050000, 'ja-JP', 'RAGナレッジベース') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 90050001, 'ja-JP', 'AIナレッジベースを追加') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 90050002, 'ja-JP', 'AIナレッジベースを削除') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 90050003, 'ja-JP', 'AIナレッジベースを編集') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 90050004, 'ja-JP', 'AIナレッジベースのドキュメントをアップロード') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 90100000, 'ja-JP', 'セッション管理') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 90100001, 'ja-JP', 'AIセッションの詳細を表示') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 90100002, 'ja-JP', 'AIセッションの利用統計を表示') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 90150000, 'ja-JP', 'スマートデータクエリ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 90150001, 'ja-JP', 'クエリ詳細を表示') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 90990000, 'ja-JP', 'AIチャット') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91000000, 'ja-JP', 'システム管理') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91010000, 'ja-JP', '基本管理') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91010100, 'ja-JP', '辞書管理') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91010101, 'ja-JP', '新しい辞書を追加します') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91010102, 'ja-JP', '辞書の削除') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91010103, 'ja-JP', '辞書の編集') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91010104, 'ja-JP', '辞書ステータスを変更します') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91010105, 'ja-JP', 'ディクショナリ属性') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91010500, 'ja-JP', '行政区画') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91010501, 'ja-JP', '行政区画を追加') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91010502, 'ja-JP', '行政区画を削除') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91010503, 'ja-JP', '行政区画を編集') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91011000, 'ja-JP', '言語管理') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91011001, 'ja-JP', '新しい言語が追加されました') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91011002, 'ja-JP', '言語を削除します') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91011003, 'ja-JP', '編集言語') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91011004, 'ja-JP', '言語ステータスの変更') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91011005, 'ja-JP', '第一言語の設定') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91011500, 'ja-JP', 'ファイル管理') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91011501, 'ja-JP', 'ファイル詳細を表示') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91011502, 'ja-JP', 'ファイルを削除') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91012000, 'ja-JP', 'システム設定') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91012001, 'ja-JP', '新しい構成') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91012002, 'ja-JP', '構成を削除します') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91012003, 'ja-JP', '構成の編集') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91012004, 'ja-JP', '構成ステータスの変更') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91012005, 'ja-JP', '構成キャッシュを更新します') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91012500, 'ja-JP', '辞書データ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91012501, 'ja-JP', '辞書データの追加') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91012502, 'ja-JP', '辞書データの削除') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91012503, 'ja-JP', '辞書データの編集') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91012504, 'ja-JP', '辞書データステータス変更') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91013000, 'ja-JP', '国際化カスタム翻訳') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91013001, 'ja-JP', 'カスタム翻訳を追加') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91013002, 'ja-JP', 'カスタム翻訳を削除') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91013003, 'ja-JP', 'カスタム翻訳を編集') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91013004, 'ja-JP', 'カスタム翻訳の状態を変更') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91050000, 'ja-JP', '権限管理') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91050100, 'ja-JP', 'メニュー管理') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91050101, 'ja-JP', '新メニュー') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91050102, 'ja-JP', 'メニューの削除') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91050103, 'ja-JP', '編集メニュー') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91050104, 'ja-JP', 'メニューステータスの変更') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91050500, 'ja-JP', 'API 管理') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91050501, 'ja-JP', 'API 詳細を表示') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91050502, 'ja-JP', 'API MCP ツールの状態を設定') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91050503, 'ja-JP', 'API Agent ツールの状態を設定') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91050504, 'ja-JP', 'API 設定を編集') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91051000, 'ja-JP', 'アプリケーション認可') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91051001, 'ja-JP', '認可アプリケーションクライアントを追加') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91051002, 'ja-JP', '認可アプリケーションクライアントを編集') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91051003, 'ja-JP', '認可アプリケーションクライアントを削除') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91051004, 'ja-JP', 'クライアント資格情報をコピーします') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91051005, 'ja-JP', '認可アプリケーションクライアントの状態を変更') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91020000, 'ja-JP', 'APIレート制限') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91020100, 'ja-JP', 'レート制限ルール') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91020101, 'ja-JP', 'レート制限ルールを作成') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91020105, 'ja-JP', 'レート制限ルールを削除') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91020110, 'ja-JP', 'レート制限ルールを編集') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91020115, 'ja-JP', 'レート制限ルールの状態を変更') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91020500, 'ja-JP', 'レート制限ポリシー') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91020501, 'ja-JP', 'レート制限ポリシーを作成') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91020505, 'ja-JP', 'レート制限ポリシーを削除') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91020510, 'ja-JP', 'レート制限ポリシーを編集') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91020515, 'ja-JP', 'レート制限ポリシーの状態を変更') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91100000, 'ja-JP', 'ログイン管理') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91100100, 'ja-JP', 'ログインポリシー') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91100101, 'ja-JP', 'ログインポリシーを追加') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91100102, 'ja-JP', 'ログインポリシーの編集') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91100103, 'ja-JP', 'ログインポリシーを削除') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91100104, 'ja-JP', 'ログインポリシーのステータスを変更') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91100500, 'ja-JP', 'OAuthログイン設定') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91100501, 'ja-JP', 'OAuthログイン設定を追加') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91100502, 'ja-JP', 'OAuthログイン設定を編集') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91100503, 'ja-JP', 'OAuthログイン設定を削除') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91100504, 'ja-JP', 'OAuthログイン設定のステータスを変更') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91101000, 'ja-JP', 'オンラインセッション') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91101001, 'ja-JP', 'オンラインセッションを取り消す') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91150000, 'ja-JP', '通知') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91150100, 'ja-JP', 'メッセージ分類') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91150101, 'ja-JP', '新しいメッセージ カテゴリを追加') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91150102, 'ja-JP', 'メッセージ カテゴリの編集') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91150103, 'ja-JP', 'メッセージ カテゴリを削除します') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91150104, 'ja-JP', 'メッセージ分類ステータスの変更') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91151000, 'ja-JP', '送信チャネル') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91151001, 'ja-JP', 'メッセージ送信チャネルを追加') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91151002, 'ja-JP', 'メッセージ送信チャネルを編集') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91151003, 'ja-JP', 'メッセージ送信チャネルを削除') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91151004, 'ja-JP', 'メッセージ送信チャネルの状態を変更') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91151500, 'ja-JP', 'メッセージテンプレート') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91151501, 'ja-JP', 'メッセージテンプレートを追加') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91151502, 'ja-JP', 'メッセージテンプレートを編集') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91151503, 'ja-JP', 'メッセージテンプレートを削除') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91150500, 'ja-JP', 'メッセージ管理') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91150501, 'ja-JP', '新しいメッセージ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91150502, 'ja-JP', 'メッセージを編集') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91150503, 'ja-JP', 'メッセージを削除します') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91150504, 'ja-JP', 'メッセージを投稿する') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91150505, 'ja-JP', '予定されていたリリースをキャンセルします') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91150506, 'ja-JP', 'メッセージを取り消します') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91150507, 'ja-JP', 'メッセージ配信を再試行します') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91200000, 'ja-JP', 'データマスキング') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91200100, 'ja-JP', 'マスキングルール') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91200101, 'ja-JP', 'ルールを追加') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91200102, 'ja-JP', 'ルールの編集') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91200103, 'ja-JP', 'ルールの削除') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91200104, 'ja-JP', 'ルールのステータスを変更') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91200500, 'ja-JP', '保存時マスキングポリシー') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91200501, 'ja-JP', '保存時マスキングポリシーを追加') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91200502, 'ja-JP', '保存時マスキングポリシーを編集') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91200503, 'ja-JP', '保存時マスキングポリシーを削除') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91200504, 'ja-JP', '保存時マスキングポリシーの状態を変更') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91201000, 'ja-JP', 'レスポンスマスキングポリシー') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91201001, 'ja-JP', 'レスポンスマスキングポリシーを追加') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91201002, 'ja-JP', 'レスポンスマスキングポリシーを編集') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91201003, 'ja-JP', 'レスポンスマスキングポリシーを削除') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91201004, 'ja-JP', 'レスポンスマスキングポリシーの状態を変更') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91250000, 'ja-JP', 'データバックアップ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91250100, 'ja-JP', 'バックアップ設定') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91250101, 'ja-JP', '新しいバックアップ構成') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91250102, 'ja-JP', 'バックアップ構成を削除します') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91250103, 'ja-JP', 'バックアップ構成の編集') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91250104, 'ja-JP', 'バックアップ構成ステータスを変更します') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91250500, 'ja-JP', 'バックアップ履歴') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91251000, 'ja-JP', 'バックアップ復元履歴') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91251001, 'ja-JP', 'バックアップ復元を実行します') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91300000, 'ja-JP', 'データアーカイブ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91300100, 'ja-JP', 'アーカイブ設定') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91300101, 'ja-JP', '新しいアーカイブ構成') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91300102, 'ja-JP', 'アーカイブ構成を削除します') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91300103, 'ja-JP', 'アーカイブ構成の編集') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91300104, 'ja-JP', 'アーカイブ構成ステータスを変更します') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91300500, 'ja-JP', 'アーカイブ履歴') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91301000, 'ja-JP', 'アーカイブ復元履歴') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91301001, 'ja-JP', 'アーカイブのリカバリを実行しています') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91350000, 'ja-JP', '監査ログ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91350100, 'ja-JP', 'ログインログ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91350101, 'ja-JP', 'ログインログの詳細を問い合わせる') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91350500, 'ja-JP', '操作ログ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91350501, 'ja-JP', 'クエリ操作ログの詳細') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91351000, 'ja-JP', 'API アクセスログ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91351001, 'ja-JP', 'API アクセスログの詳細を表示') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91351500, 'ja-JP', 'データアクセスログ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91351501, 'ja-JP', 'クエリデータアクセスログの詳細') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91352000, 'ja-JP', '権限ログ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91352001, 'ja-JP', 'クエリ権限ログの詳細') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91352500, 'ja-JP', 'ポリシー評価ログ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91352501, 'ja-JP', 'クエリポリシー評価ログの詳細') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91400000, 'ja-JP', 'スケジュールジョブ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91400100, 'ja-JP', 'ジョブ管理') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91400101, 'ja-JP', '新しいスケジュールされたタスクを追加します') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91400102, 'ja-JP', 'スケジュールされたタスクを削除します') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91400103, 'ja-JP', 'スケジュールされたタスクの編集') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91400104, 'ja-JP', 'スケジュールされたタスクのステータスを変更します') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91400105, 'ja-JP', 'スケジュールされたタスクを開始します') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91400106, 'ja-JP', 'スケジュールされたタスクを停止します') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91400107, 'ja-JP', 'スケジュールされたタスクを実行します') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91400108, 'ja-JP', 'ジョブ実行ログ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91400500, 'ja-JP', 'ジョブ実行ログ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91400501, 'ja-JP', 'ジョブ実行ログの詳細を表示') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91450000, 'ja-JP', 'システム運用') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91450100, 'ja-JP', '稼働監視') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91450500, 'ja-JP', '実行ログ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91451000, 'ja-JP', 'キャッシュ照会') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91451500, 'ja-JP', 'データベースマイグレーション履歴') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91500000, 'ja-JP', '開発ツール') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91500100, 'ja-JP', 'API ドキュメント') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91500500, 'ja-JP', 'コード生成') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91500501, 'ja-JP', 'コード生成テーブル構成を追加しました') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91500502, 'ja-JP', 'コード生成テーブル構成の編集') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91500503, 'ja-JP', 'コード生成テーブル構成を削除します') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91500504, 'ja-JP', 'コード生成フィールド構成を維持します') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91500505, 'ja-JP', 'コード生成の Proto 構成を維持します') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91500506, 'ja-JP', 'コード生成ページのプレビュー') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91500507, 'ja-JP', 'プレビュー コード生成ファイル') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91500508, 'ja-JP', 'コード生成を実行します') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91500509, 'ja-JP', 'コード生成結果の復元') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91501000, 'ja-JP', 'コード生成フィールドの構成') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91501500, 'ja-JP', 'コード生成プロト構成') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91502000, 'ja-JP', 'コード生成ページのプレビュー') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 91502500, 'ja-JP', 'タグ生成コードのプレビュー') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 95000000, 'ja-JP', 'デモ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 95000100, 'ja-JP', 'ツリー＋テーブル') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 95000200, 'ja-JP', 'シンプルテーブル') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 95000300, 'ja-JP', 'ツリーテーブル') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 99000000, 'ja-JP', 'モバイル') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 99010000, 'ja-JP', 'ホーム') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 99010100, 'ja-JP', 'ログイン') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 99010101, 'ja-JP', '契約の詳細') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 99010500, 'ja-JP', '') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 99050000, 'ja-JP', 'メッセージ') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 99050100, 'ja-JP', 'メッセージの詳細') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 99100000, 'ja-JP', '私のもの') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 99100100, 'ja-JP', '個人情報') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 99100500, 'ja-JP', '設定') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_menu.meta.title', 99101000, 'ja-JP', 'AI アシスタント') ON CONFLICT DO NOTHING;

-- 定时任务名称翻译。
-- 定时任务翻译。
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_job.name', 1000, 'ja-JP', 'リソース変換タスク') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_job.name', 1001, 'ja-JP', 'メッセージ配信リカバリタスク') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_job.name', 1002, 'ja-JP', 'データテーブルアーカイブタスク') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_job.name', 1003, 'ja-JP', 'データテーブルバックアップタスク') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_job.name', 1004, 'ja-JP', 'ログ ウェアハウスのロールバック タスク') ON CONFLICT DO NOTHING;

-- OAuth 登录方式名称翻译。
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_oauth_provider.name', 1, 'ja-JP', 'DingTalk') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_oauth_provider.name', 2, 'ja-JP', 'Feishu') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_oauth_provider.name', 3, 'ja-JP', 'Gitee') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_oauth_provider.name', 4, 'ja-JP', 'GitHub') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_oauth_provider.name', 5, 'ja-JP', 'Google') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_oauth_provider.name', 6, 'ja-JP', 'WeChat Open Platform') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_oauth_provider.name', 7, 'ja-JP', 'WeChatミニプログラム') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_oauth_provider.name', 8, 'ja-JP', 'WeChat公式アカウント') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_oauth_provider.name', 9, 'ja-JP', 'WeCom') ON CONFLICT DO NOTHING;

-- OAuth 登录方式提示语翻译。
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_oauth_provider.description', 1, 'ja-JP', 'DingTalkアカウントでログイン') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_oauth_provider.description', 2, 'ja-JP', 'Feishuアカウントでログイン') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_oauth_provider.description', 3, 'ja-JP', 'Giteeアカウントでログイン') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_oauth_provider.description', 4, 'ja-JP', 'GitHubアカウントでログイン') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_oauth_provider.description', 5, 'ja-JP', 'Googleアカウントでログイン') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_oauth_provider.description', 6, 'ja-JP', 'WeChat Open Platformアカウントでログイン') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_oauth_provider.description', 7, 'ja-JP', 'WeChatミニプログラムでログイン') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_oauth_provider.description', 8, 'ja-JP', 'WeChat公式アカウントでログイン') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_oauth_provider.description', 9, 'ja-JP', 'WeComアカウントでログイン') ON CONFLICT DO NOTHING;

INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_message_provider.name', 1, 'ja-JP', 'メール') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_message_provider.description', 1, 'ja-JP', 'SMTPメール通知') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_message_provider.name', 2, 'ja-JP', 'SMS') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_message_provider.description', 2, 'ja-JP', 'SMS通知') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_message_provider.name', 3, 'ja-JP', 'DingTalk') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_message_provider.description', 3, 'ja-JP', 'DingTalk通知') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_message_provider.name', 4, 'ja-JP', 'Feishu') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_message_provider.description', 4, 'ja-JP', 'Feishu通知') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_message_provider.name', 5, 'ja-JP', 'WeChat公式アカウント') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_message_provider.description', 5, 'ja-JP', 'WeChat公式アカウント通知') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_message_provider.name', 6, 'ja-JP', 'WeCom') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_message_provider.description', 6, 'ja-JP', 'WeCom通知') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_message_provider.name', 7, 'ja-JP', 'Webhook') ON CONFLICT DO NOTHING;
INSERT INTO "base_i18n" ("target_key", "target_id", "locale", "name") VALUES ('base_message_provider.description', 7, 'ja-JP', '汎用Webhook通知') ON CONFLICT DO NOTHING;
