-- ja-JP 默认翻译初始化数据。
-- 可重复执行：只补充不存在的记录，不清空或覆盖已有数据。

SET NAMES utf8mb4;

-- 系统配置翻译。

INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (1, 2000, 'ja-JP', 'Copyright © 2025 - 2030 管理者全著作権所有。');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (1, 2040, 'ja-JP', '管理者管理システム');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (1, 2080, 'ja-JP', '管理者');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (1, 3000, 'ja-JP', 'アプリケーションフレームワークの例');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (1, 3020, 'ja-JP', 'ユニバーサル ナビゲーションとパーソナル センターのエクスペリエンスを維持します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (1, 3060, 'ja-JP', '<h2>プライバシーポリシー</h2><p>このアプリをご利用いただきありがとうございます。当社はお客様の個人情報を大切にして保護し、アカウントへのログイン、アプリケーション機能、および顧客サービスを提供するために必要な範囲内でのみ関連情報を処理します。 </p><h3> 1. 情報の利用</h3><p> 当社は、お客様の情報を法令および本規約に従って利用し、それと関係のない目的で利用することはありません。 </p><h3> 2. お客様の権利 </h3><p> お客様は、法律に従って個人情報を照会、修正、削除するか、アプリケーションで公開されているチャネルを通じて当社に連絡することができます。 </p>');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (1, 3080, 'ja-JP', '<h2>利用規約</h2><p>このアプリケーションへようこそ。本アプリケーションをご利用いただく前に、本規約をよくお読みいただき、ご理解いただいた上でご利用ください。アプリケーション サービスの使用を開始すると、本契約および関連規則に従うことに同意したものとみなされます。 </p><h3> 1. サービスのご利用</h3><p> 各種機能は法令・コンプライアンスを遵守し、ページの指示に従ってご利用ください。このアプリケーションを使用して、違法または他人の権利や利益を損なう活動に従事してはなりません。 </p><h3> 2. 本契約の変更 </h3><p> 当社は、ビジネスおよび法令の変更に応じて本契約を更新し、アプリケーション内で更新された内容を表示します。 </p>');

-- 系统配置名称翻译。
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 1000, 'ja-JP', 'ログ登録フォールバック設定');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 2000, 'ja-JP', '著作権');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 2020, 'ja-JP', 'ICP 登録番号');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 2040, 'ja-JP', 'システム名');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 2060, 'ja-JP', 'ロゴ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 2080, 'ja-JP', '透かし');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 2100, 'ja-JP', '背景画像');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 2120, 'ja-JP', 'ログイン確認コードの種類');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 2140, 'ja-JP', '多要素認証ポリシー');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 2160, 'ja-JP', '多要素認証方式');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 3000, 'ja-JP', 'メインタイトル');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 3020, 'ja-JP', 'サブタイトル');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 3040, 'ja-JP', 'ロゴを適用');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 3060, 'ja-JP', 'プライバシー規約');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 3080, 'ja-JP', '利用規約');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 3100, 'ja-JP', 'ログイン確認コードの種類');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 3120, 'ja-JP', 'WeChat は自動的に登録されるわけではありません');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 3140, 'ja-JP', 'ログインするとテナント番号が表示されます');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 3160, 'ja-JP', '多要素認証ポリシー');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 3180, 'ja-JP', '多要素認証方式');

-- 字典名称翻译。
-- 表归档与备份字典翻译。
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1, 'ja-JP', 'ステータス');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1000, 'ja-JP', 'AIメッセージのステータス');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1050, 'ja-JP', 'システム構成の表示状態');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1100, 'ja-JP', 'システム構成の場所');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1150, 'ja-JP', 'システム構成タイプ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1200, 'ja-JP', 'データアクセス種別');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1250, 'ja-JP', 'スケジュールされたタスクのログのステータス');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1300, 'ja-JP', '監査結果');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1350, 'ja-JP', 'ログインログ種別');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1400, 'ja-JP', 'ログインポリシーの制限方式');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1450, 'ja-JP', 'ログインポリシーの制限種別');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1500, 'ja-JP', 'ログインポリシーのスコープ種別');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1550, 'ja-JP', 'メニューの種類');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1600, 'ja-JP', '操作アクション');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1650, 'ja-JP', '権限アクション');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1700, 'ja-JP', '権限対象種別');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1750, 'ja-JP', 'ポリシー判定結果');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1800, 'ja-JP', 'ポリシー評価種別');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1850, 'ja-JP', 'ユーザーロールのデータ範囲');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1900, 'ja-JP', 'テーブルアーカイブモード');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1950, 'ja-JP', 'テーブルアーカイブ記録ステータス');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2000, 'ja-JP', 'テーブルアーカイブ復元モード');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2050, 'ja-JP', 'テーブルアーカイブ復元ステータス');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2100, 'ja-JP', 'テーブルバックアップ記録ステータス');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2150, 'ja-JP', 'テーブルバックアップ復元モード');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2200, 'ja-JP', 'テーブルバックアップ復元ステータス');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2250, 'ja-JP', 'テーブルバックアップ種別');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2300, 'ja-JP', 'ユーザーの性別');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2350, 'ja-JP', 'ユーザー証明書種別');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2400, 'ja-JP', 'ユーザーパスワード変更状態');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2450, 'ja-JP', 'ビジネスモジュール');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2500, 'ja-JP', '認証コードの種類');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2550, 'ja-JP', 'コード生成テーブルのステータス');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2600, 'ja-JP', '国際化対象種別');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2650, 'ja-JP', 'メッセージアクション種別');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2700, 'ja-JP', 'メッセージ対象者種別');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2750, 'ja-JP', 'メッセージ本文形式');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2800, 'ja-JP', 'メッセージ配信状態');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2850, 'ja-JP', 'メッセージ優先度');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2900, 'ja-JP', 'メッセージ送信者種別');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2950, 'ja-JP', 'メッセージソース種別');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 3000, 'ja-JP', 'メッセージ状態');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 3050, 'ja-JP', '多要素認証方式');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 3100, 'ja-JP', 'OAuthクライアント暗号化種別');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 3150, 'ja-JP', '多要素認証ポリシー');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 3200, 'ja-JP', '端末種別');

-- 字典项翻译。
-- 表归档与备份字典项翻译。
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 11, 'ja-JP', 'を有効にする');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 12, 'ja-JP', '無効');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 10001, 'ja-JP', '生成中');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 10002, 'ja-JP', '成功');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 10003, 'ja-JP', '失敗');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 10501, 'ja-JP', '表示');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 10502, 'ja-JP', '非表示');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 11001, 'ja-JP', 'システム内蔵');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 11002, 'ja-JP', '管理終了');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 11003, 'ja-JP', 'アプリケーション側');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 11501, 'ja-JP', 'テキスト');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 11502, 'ja-JP', '画像');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 11503, 'ja-JP', 'リッチテキスト');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 11504, 'ja-JP', '辞書');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 11505, 'ja-JP', 'ブール値');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 12001, 'ja-JP', '一覧アクセス');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 12002, 'ja-JP', '詳細アクセス');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 12003, 'ja-JP', '条件検索');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 12004, 'ja-JP', 'データエクスポート');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 12005, 'ja-JP', 'データダウンロード');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 12006, 'ja-JP', 'データインポート');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 12501, 'ja-JP', '成功');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 12502, 'ja-JP', '失敗しました');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 13001, 'ja-JP', '成功');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 13002, 'ja-JP', '失敗');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 13003, 'ja-JP', '異常');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 13501, 'ja-JP', 'パスワードログイン');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 13502, 'ja-JP', 'OAuthログイン');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 13503, 'ja-JP', '多要素認証');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 13504, 'ja-JP', 'アクセストークンを更新');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 13505, 'ja-JP', 'ログアウト');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 14001, 'ja-JP', 'IPアドレス');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 14002, 'ja-JP', 'MACアドレス');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 14003, 'ja-JP', '地域');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 14004, 'ja-JP', '時刻');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 14005, 'ja-JP', 'デバイス');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 14501, 'ja-JP', 'ブラックリスト');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 14502, 'ja-JP', 'ホワイトリスト');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 15001, 'ja-JP', 'グローバルスコープ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 15002, 'ja-JP', 'テナントスコープ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 15003, 'ja-JP', 'ユーザースコープ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 15501, 'ja-JP', '目次');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 15502, 'ja-JP', 'メニュー');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 15503, 'ja-JP', 'ボタン');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 15504, 'ja-JP', '外部リンク');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 16001, 'ja-JP', 'リソース追加');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 16002, 'ja-JP', 'リソース更新');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 16003, 'ja-JP', 'リソース削除');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 16004, 'ja-JP', 'リソース公開');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 16005, 'ja-JP', 'リソース取り消し');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 16006, 'ja-JP', 'データインポート');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 16007, 'ja-JP', 'データエクスポート');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 16008, 'ja-JP', 'その他の業務アクション');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 16501, 'ja-JP', '権限付与');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 16502, 'ja-JP', '権限取り消し');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 16503, 'ja-JP', '権限対象追加');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 16504, 'ja-JP', '権限対象更新');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 16505, 'ja-JP', '権限対象削除');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 16506, 'ja-JP', '権限割り当て');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 17001, 'ja-JP', 'ユーザー');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 17002, 'ja-JP', 'ロール');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 17003, 'ja-JP', 'メニュー');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 17004, 'ja-JP', 'API');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 17005, 'ja-JP', 'テナント');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 17501, 'ja-JP', 'アクセス許可');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 17502, 'ja-JP', 'アクセス拒否');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 17503, 'ja-JP', 'ポリシーエンジンエラー');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 18001, 'ja-JP', '単一主体・単一リソース認可');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 18002, 'ja-JP', '一括リソースアクションフィルター');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 18003, 'ja-JP', '一括プロジェクトフィルター');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 18501, 'ja-JP', 'すべてのデータ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 18502, 'ja-JP', '部門およびサブ部門のデータ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 18503, 'ja-JP', '部門データ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 18504, 'ja-JP', '個人データ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 19001, 'ja-JP', '現在のデータソース内部');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 19002, 'ja-JP', 'オブジェクトストレージ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 19501, 'ja-JP', '実行待ち');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 19502, 'ja-JP', '実行中');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 19503, 'ja-JP', '検証中');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 19504, 'ja-JP', '成功');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 19505, 'ja-JP', '失敗');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 19506, 'ja-JP', '削除済み');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 20001, 'ja-JP', 'すべて復元');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 20002, 'ja-JP', '選択的に復元');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 20501, 'ja-JP', '確認待ち');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 20502, 'ja-JP', '実行中');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 20503, 'ja-JP', '成功');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 20504, 'ja-JP', '失敗');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 21001, 'ja-JP', '実行中');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 21002, 'ja-JP', '成功');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 21003, 'ja-JP', '失敗');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 21004, 'ja-JP', '削除済み');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 21501, 'ja-JP', '検証のみ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 21502, 'ja-JP', '完全復元');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 22001, 'ja-JP', '確認待ち');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 22002, 'ja-JP', '実行中');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 22003, 'ja-JP', '成功');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 22004, 'ja-JP', '失敗');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 22501, 'ja-JP', 'フルバックアップ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 22502, 'ja-JP', '増分バックアップ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 23001, 'ja-JP', '機密');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 23002, 'ja-JP', '男性');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 23003, 'ja-JP', '女性');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 23501, 'ja-JP', '身分証明書');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 23502, 'ja-JP', 'パスポート');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 23503, 'ja-JP', '香港・マカオ住民の中国本土通行証');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 23504, 'ja-JP', '台湾住民の中国本土通行証');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 23505, 'ja-JP', '外国人永久居留身分証');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 23506, 'ja-JP', 'その他の証明書');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 24001, 'ja-JP', '変更必須');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 24002, 'ja-JP', '変更不要');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 24501, 'ja-JP', 'システム管理');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 25001, 'ja-JP', 'ランダムな確認コード');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 25002, 'ja-JP', '数値確認コード');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 25003, 'ja-JP', '文字列検証コード');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 25004, 'ja-JP', '算術検証コード');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 25005, 'ja-JP', '中国語の確認コード');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 25006, 'ja-JP', 'スライディング パズルの確認コード');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 25007, 'ja-JP', 'テキスト認証コードをクリックしてください');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 25008, 'ja-JP', '検証コードをローテーションします');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 25501, 'ja-JP', 'ドラフト');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 25502, 'ja-JP', 'が生成されました');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 25503, 'ja-JP', '無効にする');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 26001, 'ja-JP', 'システム設定値');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 26002, 'ja-JP', 'システム設定名');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 26003, 'ja-JP', '辞書名');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 26004, 'ja-JP', '辞書項目ラベル');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 26005, 'ja-JP', 'メニュータイトル');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 26006, 'ja-JP', '定期ジョブ名');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 26007, 'ja-JP', 'データベース移行の説明');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 26501, 'ja-JP', 'ビューキーに移動');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 27001, 'ja-JP', '指定ユーザー');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 27002, 'ja-JP', '指定ロール');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 27003, 'ja-JP', '指定部門');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 27004, 'ja-JP', '指定職位');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 27005, 'ja-JP', 'テナント全員');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 27501, 'ja-JP', 'プレーンテキスト');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 27502, 'ja-JP', 'セキュア Markdown');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 27503, 'ja-JP', 'リッチテキスト');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 28001, 'ja-JP', '公開待ち');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 28002, 'ja-JP', '処理待ち');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 28003, 'ja-JP', '処理中');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 28004, 'ja-JP', '配信成功');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 28005, 'ja-JP', '配信失敗');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 28006, 'ja-JP', 'キャンセル済み');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 28501, 'ja-JP', '通常メッセージ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 28502, 'ja-JP', '重要メッセージ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 28503, 'ja-JP', '緊急メッセージ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 29001, 'ja-JP', 'ユーザー');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 29002, 'ja-JP', 'システム');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 29501, 'ja-JP', '管理画面');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 29502, 'ja-JP', 'システム');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 29503, 'ja-JP', '業務モジュール');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 30001, 'ja-JP', '下書き');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 30002, 'ja-JP', '公開予約済み');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 30003, 'ja-JP', '公開中');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 30004, 'ja-JP', '公開済み');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 30005, 'ja-JP', '取り消し済み');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 30006, 'ja-JP', 'アーカイブ済み');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 30501, 'ja-JP', 'TOTP');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 30502, 'ja-JP', 'WebAuthn/Passkey');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 31001, 'ja-JP', 'SM4');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 31002, 'ja-JP', 'AES');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 31501, 'ja-JP', '無効');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 31502, 'ja-JP', '任意');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 31503, 'ja-JP', '全員必須');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 32001, 'ja-JP', 'モバイル');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 32002, 'ja-JP', '管理画面');

-- 菜单翻译。
-- メッセージカテゴリ、定期タスク、メニュー。
-- 表归档与备份菜单翻译。
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 10000000, 'ja-JP', 'ホーム');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 10010000, 'ja-JP', 'ダッシュボード');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 10040000, 'ja-JP', 'AI アシスタント');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 10050000, 'ja-JP', '個人情報');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 10060000, 'ja-JP', 'メッセージセンター');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30000000, 'ja-JP', 'ユーザー管理');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30010000, 'ja-JP', 'テナント管理');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30010100, 'ja-JP', '新しいテナントを追加');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30010200, 'ja-JP', 'テナントの削除');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30010300, 'ja-JP', 'テナントの編集');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30010400, 'ja-JP', 'テナントステータスの変更');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30020000, 'ja-JP', 'ユーザー管理');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30020100, 'ja-JP', '新規ユーザー');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30020200, 'ja-JP', 'ユーザーの削除');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30020300, 'ja-JP', 'ユーザーの編集');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30020400, 'ja-JP', 'ユーザーステータスの変更');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30020500, 'ja-JP', 'ユーザーパスワードをリセット');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30030000, 'ja-JP', 'ロール管理');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30030100, 'ja-JP', '新しい役割');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30030200, 'ja-JP', 'ロールの削除');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30030300, 'ja-JP', '役割の編集');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30030400, 'ja-JP', 'キャラクターステータスの変更');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30030500, 'ja-JP', 'ロール権限の割り当て');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30040000, 'ja-JP', '部門管理');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30040100, 'ja-JP', '新しい部門を追加');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30040200, 'ja-JP', '部門の削除');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30040300, 'ja-JP', '編集部');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30040400, 'ja-JP', '部門ステータスの変更');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30050000, 'ja-JP', 'ポジション管理');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30050100, 'ja-JP', '新しいポジション');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30050200, 'ja-JP', '位置を削除');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30050300, 'ja-JP', '編集者の位置');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30050400, 'ja-JP', 'ポジションステータスの変更');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91000000, 'ja-JP', 'システム管理');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010000, 'ja-JP', '権限とセキュリティ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010100, 'ja-JP', 'メニュー管理');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010101, 'ja-JP', '新しいメニュー');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010102, 'ja-JP', 'メニューの削除');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010103, 'ja-JP', '編集メニュー');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010104, 'ja-JP', 'メニューステータスの変更');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010200, 'ja-JP', 'API 管理');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010201, 'ja-JP', 'クエリ API の詳細');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010202, 'ja-JP', 'API MCP ツールのステータスを設定します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010203, 'ja-JP', 'API エージェント ツールのステータスを設定します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010204, 'ja-JP', 'API 構成の編集');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010300, 'ja-JP', 'オープン認証');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010301, 'ja-JP', 'OAuth クライアントを追加');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010302, 'ja-JP', 'OAuth クライアントを編集');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010303, 'ja-JP', 'OAuth クライアントを削除');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010304, 'ja-JP', 'OAuth クライアント資格情報をコピー');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010305, 'ja-JP', 'OAuth クライアントのステータスを変更');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010500, 'ja-JP', 'ログインポリシー');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010501, 'ja-JP', 'ログインポリシーを追加');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010502, 'ja-JP', 'ログインポリシーを編集');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010503, 'ja-JP', 'ログインポリシーを削除');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91010504, 'ja-JP', 'ログインポリシーの状態を変更');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020000, 'ja-JP', '基本設定');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020100, 'ja-JP', '辞書管理');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020101, 'ja-JP', '新しい辞書');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020102, 'ja-JP', '辞書を削除');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020103, 'ja-JP', '辞書の編集');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020104, 'ja-JP', '辞書ステータスの変更');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020105, 'ja-JP', '辞書属性');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020200, 'ja-JP', '辞書データ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020201, 'ja-JP', '新しい辞書データを追加します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020202, 'ja-JP', '辞書データの削除');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020203, 'ja-JP', '辞書データの編集');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020204, 'ja-JP', '辞書データステータス変更');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020400, 'ja-JP', '言語管理');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020401, 'ja-JP', '新しい言語');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020402, 'ja-JP', '言語を削除');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020403, 'ja-JP', '編集言語');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020404, 'ja-JP', '言語ステータスの変更');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020405, 'ja-JP', '第一言語を設定します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020500, 'ja-JP', 'エリア管理');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020501, 'ja-JP', '新エリア');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020502, 'ja-JP', '領域の削除');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020503, 'ja-JP', '編集エリア');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020600, 'ja-JP', 'ファイル資産');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020601, 'ja-JP', 'ファイル資産の詳細を表示');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91020602, 'ja-JP', 'ファイル資産を削除');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91030000, 'ja-JP', 'メッセージ通知');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91030100, 'ja-JP', 'メッセージ管理');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91030101, 'ja-JP', 'メッセージを追加');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91030102, 'ja-JP', 'メッセージを編集');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91030103, 'ja-JP', 'メッセージを削除');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91030104, 'ja-JP', 'メッセージを公開');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91030105, 'ja-JP', 'スケジュール公開をキャンセル');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91030106, 'ja-JP', 'メッセージを撤回');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91030107, 'ja-JP', 'メッセージ配信を再試行');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91030200, 'ja-JP', 'メッセージカテゴリ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91030201, 'ja-JP', 'メッセージカテゴリを追加');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91030202, 'ja-JP', 'メッセージカテゴリを編集');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91030203, 'ja-JP', 'メッセージカテゴリを削除');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91030204, 'ja-JP', 'メッセージカテゴリのステータスを変更');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91040000, 'ja-JP', 'ログ監査');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91040100, 'ja-JP', 'ログインログ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91040101, 'ja-JP', 'ログインログ詳細を表示');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91040200, 'ja-JP', 'APIアクセスログ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91040201, 'ja-JP', 'APIアクセスログ詳細を表示');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91040300, 'ja-JP', '操作ログ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91040301, 'ja-JP', '操作ログ詳細を表示');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91040400, 'ja-JP', 'データアクセスログ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91040401, 'ja-JP', 'データアクセスログ詳細を表示');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91040500, 'ja-JP', '権限ログ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91040501, 'ja-JP', '権限ログ詳細を表示');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91040600, 'ja-JP', 'ポリシー評価ログ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91040601, 'ja-JP', 'ポリシー評価ログ詳細を表示');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91050000, 'ja-JP', '定期タスク');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91050100, 'ja-JP', 'タスク管理');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91050101, 'ja-JP', '定期タスクを追加');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91050102, 'ja-JP', '定期タスクを削除');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91050103, 'ja-JP', '定期タスクを編集');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91050104, 'ja-JP', '定期タスクの状態を変更');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91050105, 'ja-JP', '定期タスクを開始');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91050106, 'ja-JP', '定期タスクを停止');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91050107, 'ja-JP', '定期タスクを実行');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91050108, 'ja-JP', '定期タスクログ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91050200, 'ja-JP', '定期タスクログ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91050201, 'ja-JP', '定期タスクログ詳細を表示');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91070000, 'ja-JP', '設定管理');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91070300, 'ja-JP', 'システム構成');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91070301, 'ja-JP', '新しい構成');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91070302, 'ja-JP', '設定を削除します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91070303, 'ja-JP', '構成の編集');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91070304, 'ja-JP', '構成ステータスの変更');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91070305, 'ja-JP', '構成キャッシュを更新します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91070700, 'ja-JP', '実行設定');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91070701, 'ja-JP', '実行設定を更新');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91080000, 'ja-JP', 'バックアップ管理');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91080100, 'ja-JP', 'データアーカイブ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91080101, 'ja-JP', 'アーカイブ設定');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91080102, 'ja-JP', 'アーカイブ記録');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91080103, 'ja-JP', '復元記録');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91080111, 'ja-JP', 'アーカイブ設定を追加');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91080112, 'ja-JP', 'アーカイブ設定を削除');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91080113, 'ja-JP', 'アーカイブ設定を編集');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91080114, 'ja-JP', 'アーカイブ設定のステータスを変更');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91080131, 'ja-JP', 'アーカイブ復元を実行');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91080200, 'ja-JP', 'データバックアップ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91080201, 'ja-JP', 'バックアップ設定');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91080202, 'ja-JP', 'バックアップ記録');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91080203, 'ja-JP', '復元記録');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91080211, 'ja-JP', 'バックアップ設定を追加');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91080212, 'ja-JP', 'バックアップ設定を削除');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91080213, 'ja-JP', 'バックアップ設定を編集');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91080214, 'ja-JP', 'バックアップ設定のステータスを変更');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91080231, 'ja-JP', 'バックアップ復元を実行');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 91990000, 'ja-JP', 'アップグレード履歴');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 95000000, 'ja-JP', '開発ツール');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 95010000, 'ja-JP', '運用保守監視');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 95020000, 'ja-JP', 'API ドキュメント');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 95030000, 'ja-JP', 'プロジェクトドキュメント');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 95040000, 'ja-JP', '実行ログ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 95050000, 'ja-JP', 'キャッシュ照会');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 95910000, 'ja-JP', 'コード生成');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 95910100, 'ja-JP', 'コード生成テーブル構成を追加しました');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 95910200, 'ja-JP', 'コード生成テーブル構成の編集');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 95910300, 'ja-JP', 'コード生成テーブル構成の削除');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 95910400, 'ja-JP', 'コード生成フィールド構成を維持します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 95910500, 'ja-JP', 'コード生成の Proto 構成を維持する');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 95910600, 'ja-JP', 'プレビュー コード生成ページ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 95910700, 'ja-JP', 'プレビュー コード生成ファイル');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 95910800, 'ja-JP', 'はコード生成を実行します');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 95910900, 'ja-JP', 'コード生成結果の復元');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 95920000, 'ja-JP', 'コード生成フィールドの構成');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 95930000, 'ja-JP', 'コード生成プロト構成');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 95940000, 'ja-JP', 'コード生成ページのプレビュー');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 95950000, 'ja-JP', 'コード生成コードのプレビュー');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 99000000, 'ja-JP', 'モバイル');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 99010000, 'ja-JP', 'ホーム');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 99010100, 'ja-JP', 'ログイン');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 99010101, 'ja-JP', '契約の詳細');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 99010200, 'ja-JP', '');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 99040000, 'ja-JP', 'メッセージセンター');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 99040100, 'ja-JP', 'メッセージ詳細');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 99090000, 'ja-JP', '鉱山');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 99090100, 'ja-JP', '個人情報');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 99090200, 'ja-JP', '設定');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 99090300, 'ja-JP', 'AI アシスタント');

-- 定时任务名称翻译。
-- 定时任务翻译。
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (6, 1000, 'ja-JP', 'リソース翻訳タスク');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (6, 1001, 'ja-JP', 'メッセージ配信復旧タスク');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (6, 1002, 'ja-JP', '監査ログアーカイブ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (6, 1003, 'ja-JP', 'データベースバックアップ');
INSERT IGNORE INTO `base_i18n` (`target_type`, `target_id`, `locale`, `name`) VALUES (6, 1004, 'ja-JP', '監査ログ登録フォールバックタスク');
