-- en-US 默认翻译初始化数据。
-- 可重复执行：只补充不存在的记录，不清空或覆盖已有数据。

SET NAMES utf8mb4;

-- 系统配置翻译。
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (1, 2000, 'en-US', 'Copyright © 2025 - 2030 Admin All Rights Reserved.');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (1, 2002, 'en-US', 'Admin Management System');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (1, 2004, 'en-US', 'Admin');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (1, 3000, 'en-US', 'Application Framework Example');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (1, 3001, 'en-US', 'Keep the common navigation and profile experience');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (1, 3003, 'en-US', '<h2>Privacy Policy</h2><p>Thank you for using this application. We value and protect your personal information and process it only as necessary to provide account login, application features, and customer service.</p><h3>I. Use of Information</h3><p>We use your information in accordance with applicable laws and this policy, and will not use it for unrelated purposes.</p><h3>II. Your Rights</h3><p>You may access, correct, or delete your personal information in accordance with the law, or contact us through the channels published in the application.</p>');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (1, 3004, 'en-US', '<h2>Terms of Service</h2><p>Welcome to this application. Please read and understand this agreement and the related rules before using the application. By using the application services, you agree to comply with them.</p><h3>I. Service Use</h3><p>Please use each feature lawfully and in accordance with the instructions on the page. You must not use this application for illegal activities or activities that infringe on the rights of others.</p><h3>II. Changes to the Agreement</h3><p>We may update this agreement according to changes in business and laws and regulations, and will display the updated version in the application.</p>');

-- 系统配置名称翻译。
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 2000, 'en-US', 'Copyright');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 2001, 'en-US', 'ICP Filing Number');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 2002, 'en-US', 'System Name');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 2003, 'en-US', 'Logo');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 2004, 'en-US', 'Watermark');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 2005, 'en-US', 'Background Image');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 2006, 'en-US', 'Login CAPTCHA Type');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 3000, 'en-US', 'Main Title');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 3001, 'en-US', 'Subtitle');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 3002, 'en-US', 'Application Logo');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 3003, 'en-US', 'Privacy Policy');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 3004, 'en-US', 'Terms of Service');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 3005, 'en-US', 'Login CAPTCHA Type');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 3006, 'en-US', 'Auto-register Unbound WeChat Users');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (2, 3007, 'en-US', 'Show Tenant Code on Login');

-- 字典名称翻译。
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1, 'en-US', 'Status');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1000, 'en-US', 'System Configuration Location');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1010, 'en-US', 'System Configuration Type');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1020, 'en-US', 'CAPTCHA Type');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1100, 'en-US', 'Scheduled Job Log Status');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1200, 'en-US', 'Menu Type');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1300, 'en-US', 'User Role Data Scope');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1400, 'en-US', 'Business Module');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 1500, 'en-US', 'Code Generation Table Status');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (3, 2000, 'en-US', 'User Gender');

-- 字典项翻译。
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 1, 'en-US', 'Enabled');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 2, 'en-US', 'Disabled');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 10001, 'en-US', 'Built-in');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 10002, 'en-US', 'Admin Console');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 10003, 'en-US', 'Application');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 10101, 'en-US', 'Text');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 10102, 'en-US', 'Image');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 10103, 'en-US', 'Rich Text');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 10104, 'en-US', 'Dictionary');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 10105, 'en-US', 'Boolean');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 10201, 'en-US', 'Random CAPTCHA');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 10202, 'en-US', 'Numeric CAPTCHA');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 10203, 'en-US', 'String CAPTCHA');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 10204, 'en-US', 'Arithmetic CAPTCHA');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 10205, 'en-US', 'Chinese CAPTCHA');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 10206, 'en-US', 'Slider Puzzle CAPTCHA');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 10207, 'en-US', 'Click Text CAPTCHA');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 10208, 'en-US', 'Rotation CAPTCHA');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 11001, 'en-US', 'Success');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 11002, 'en-US', 'Failure');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 12001, 'en-US', 'Directory');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 12002, 'en-US', 'Menu');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 12003, 'en-US', 'Button');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 12004, 'en-US', 'External Link');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 13001, 'en-US', 'All Data');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 13002, 'en-US', 'Department and Subdepartment Data');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 13003, 'en-US', 'Current Department Data');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 13004, 'en-US', 'Personal Data');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 14001, 'en-US', 'System Management');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 15001, 'en-US', 'Draft');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 15002, 'en-US', 'Generated');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 15003, 'en-US', 'Disabled');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 20001, 'en-US', 'Confidential');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 20002, 'en-US', 'Male');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (4, 20003, 'en-US', 'Female');

-- 菜单翻译。
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 100, 'en-US', 'Home');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 10004, 'en-US', 'AI Assistant');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 10005, 'en-US', 'Profile');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 200, 'en-US', 'System Management');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 20001, 'en-US', 'Menu Management');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2000101, 'en-US', 'Create Menu');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2000102, 'en-US', 'Delete Menu');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2000103, 'en-US', 'Edit Menu');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2000104, 'en-US', 'Change Menu Status');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 20002, 'en-US', 'Dictionary Management');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2000201, 'en-US', 'Create Dictionary');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2000202, 'en-US', 'Delete Dictionary');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2000203, 'en-US', 'Edit Dictionary');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2000204, 'en-US', 'Change Dictionary Status');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2000205, 'en-US', 'Dictionary Items');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 20003, 'en-US', 'Dictionary Items');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2000301, 'en-US', 'Create Dictionary Item');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2000302, 'en-US', 'Delete Dictionary Item');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2000303, 'en-US', 'Edit Dictionary Item');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2000304, 'en-US', 'Change Dictionary Item Status');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 20004, 'en-US', 'System Configuration');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2000401, 'en-US', 'Create Configuration');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2000402, 'en-US', 'Delete Configuration');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2000403, 'en-US', 'Edit Configuration');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2000404, 'en-US', 'Change Configuration Status');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2000405, 'en-US', 'Refresh Configuration Cache');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 20005, 'en-US', 'Scheduled Jobs');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2000501, 'en-US', 'Create Scheduled Job');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2000502, 'en-US', 'Delete Scheduled Job');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2000503, 'en-US', 'Edit Scheduled Job');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2000504, 'en-US', 'Change Scheduled Job Status');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2000505, 'en-US', 'Start Scheduled Job');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2000506, 'en-US', 'Stop Scheduled Job');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2000507, 'en-US', 'Run Scheduled Job');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2000508, 'en-US', 'Scheduled Job Logs');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 20006, 'en-US', 'Scheduled Job Logs');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2000601, 'en-US', 'View Scheduled Job Log Details');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 20007, 'en-US', 'API Management');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2000701, 'en-US', 'View API Details');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2000702, 'en-US', 'Set API MCP Tool Status');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2000703, 'en-US', 'Set API Agent Tool Status');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2000704, 'en-US', 'Edit API Configuration');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 20008, 'en-US', 'Region Management');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2000801, 'en-US', 'Create Region');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2000802, 'en-US', 'Delete Region');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2000803, 'en-US', 'Edit Region');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 20009, 'en-US', 'System Logs');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2000901, 'en-US', 'View Log Details');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 20010, 'en-US', 'Upgrade History');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 300, 'en-US', 'User Management');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30001, 'en-US', 'Tenant Management');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 3000101, 'en-US', 'Create Tenant');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 3000102, 'en-US', 'Delete Tenant');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 3000103, 'en-US', 'Edit Tenant');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 3000104, 'en-US', 'Change Tenant Status');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30002, 'en-US', 'User Management');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 3000201, 'en-US', 'Create User');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 3000202, 'en-US', 'Delete User');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 3000203, 'en-US', 'Edit User');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 3000204, 'en-US', 'Change User Status');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 3000205, 'en-US', 'Reset User Password');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30003, 'en-US', 'Role Management');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 3000301, 'en-US', 'Create Role');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 3000302, 'en-US', 'Delete Role');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 3000303, 'en-US', 'Edit Role');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 3000304, 'en-US', 'Change Role Status');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 3000305, 'en-US', 'Assign Role Permissions');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30004, 'en-US', 'Department Management');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 3000401, 'en-US', 'Create Department');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 3000402, 'en-US', 'Delete Department');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 3000403, 'en-US', 'Edit Department');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 3000404, 'en-US', 'Change Department Status');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 30005, 'en-US', 'Position Management');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 3000501, 'en-US', 'Create Position');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 3000502, 'en-US', 'Delete Position');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 3000503, 'en-US', 'Edit Position');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 3000504, 'en-US', 'Change Position Status');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 20011, 'en-US', 'Language Management');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2001101, 'en-US', 'Add Language');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2001102, 'en-US', 'Delete Language');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2001103, 'en-US', 'Edit Language');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2001104, 'en-US', 'Change Language Status');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 2001105, 'en-US', 'Set Primary Language');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 95008, 'en-US', 'Operations Monitoring');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 950, 'en-US', 'Development Tools');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 95001, 'en-US', 'Code Generation');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 9500101, 'en-US', 'Create Code Generation Table Configuration');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 9500102, 'en-US', 'Edit Code Generation Table Configuration');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 9500103, 'en-US', 'Delete Code Generation Table Configuration');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 9500104, 'en-US', 'Maintain Code Generation Field Configuration');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 9500105, 'en-US', 'Maintain Code Generation Proto Configuration');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 9500106, 'en-US', 'Preview Generated Page');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 9500107, 'en-US', 'Preview Generated Files');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 9500108, 'en-US', 'Run Code Generation');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 9500109, 'en-US', 'Restore Code Generation Results');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 95002, 'en-US', 'Code Generation Field Configuration');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 95003, 'en-US', 'Code Generation Proto Configuration');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 95004, 'en-US', 'Generated Page Preview');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 95005, 'en-US', 'Generated Code Preview');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 95006, 'en-US', 'API Documentation');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 95007, 'en-US', 'Project Documentation');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 999, 'en-US', 'Mobile App');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 99901, 'en-US', 'Home');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 9990101, 'en-US', 'Login');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 999010101, 'en-US', 'Terms');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 9990102, 'en-US', 'Web Page');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 99909, 'en-US', 'My Account');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 9990901, 'en-US', 'Profile');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 9990902, 'en-US', 'Settings');
INSERT IGNORE INTO `base_translation` (`target_type`, `target_id`, `locale`, `name`) VALUES (5, 9990903, 'en-US', 'AI Assistant');
